# DeezLoader For Android

Thanks to the power of the recent [Node.js for Mobile Apps](https://github.com/janeasystems/nodejs-mobile). I'm glad to present to you the adapted version of DeezLoader for Android!
Now you can forget of the termux methodto run this tool, just download the [apk](https://gitlab.com/DT3264/DeezLoader-Android/raw/master/Release/DeezLoader_debug_1.1.apk)and you're ready to go.

**Telegram update notifications** - https://t.me/DeezLoaderAndroid

**Telegram comunity (bug reports and interaction with other members)** -https://t.me/joinchat/EPuiFwzIphPHwMn8BC8HEA

# Features
- Same as the desktop version
- But adapted for the small screens

# Downloads  (Lastest: 2.0.9)
- Always download the last release [here](https://gitlab.com/DT3264/DeezLoader-Android/tree/master/Release) 

- P.D: I don't keep links to previous versions since it's easier to have the lastest version online for you)
-

# How to build (prerequisite)
 - Download the lastest version of [nodeJS mobile](https://github.com/janeasystems/nodejs-mobile/releases)
 - Copy the files form the rar in the following path "root Of The Project / app / libnode"

##### Min android required version: Android 5(Lollipop)

# Crashes

In case there's a crash in the app, a notification will be displayed, open it and send it to [this telegram group](https://t.me/joinchat/EPuiFwzIphPHwMn8BC8HEA) to keep improving the app.

# Credits
## Original Developer
[ZzMTV](https://boerse.to/members/zzmtv.3378614/)
## Past Maintainers
[ExtendLord](https://github.com/ExtendLord)<br/>
[ParadoxalManiak](https://github.com/ParadoxalManiak)<br/>
[snwflake](https://github.com/snwflake)

**No longer maintained by ZzMTV, ExtendLord,ParadoxalManiak or snwflake**

# Disclaimer
- I am not responsible for the usage of this program by other people.
- I do not recommend you doing this illegally or against Deezer's terms of service.
- This project is licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)
